# LE_KEPI

./: .gitignore  Dockerfile  Dockerfile_testapp  Middleware.API.sln  README.md  docker-compose.yml
Middleware.API/: .gitignore  Dockerfile  Middleware.API.sln  Program.cs
Middleware.API/Controllers/: Controller.cs
Middleware.API/Properties/: launchSettings.json
src/Middleware.API/: DependencyInjection.cs  Middleware.API.csproj  Program.cs  appsettings.developpment.json  appsettings.json
src/Middleware.API/Cache/: EnpointCache.cs
src/Middleware.API/Controllers/: Controller.cs
src/Middleware.API/DTO/: ActionInput.cs  MeuchEndpoint.cs  MeuchEndpointInput.cs  RegisterInput.cs  RegisterOutput.cs
src/Middleware.API/EndpointClient/: AppData.cs  AppEndpoint.cs  EndpointHttpClient.cs
src/Middleware.API/Exceptions/: ActionNotFoundException.cs  EndpointNotCallableException.cs  InvalidEndpointMethodType.cs  InvalidMeuchMapResponseException.cs  MeuchMapCallException.cs  ParamMissingException.cs  ProblemException.cs  QueryParamMissingException.cs  RouteValueMissingException.cs
src/Middleware.API/Exceptions/Handlers/: ProblemExceptionHandler.cs
src/Middleware.API/Interfaces/: IEndpointCache.cs  IEndpointHttpClient.cs
src/Middleware.API/Objects/: AppData.cs  AppEndpoint.cs
src/Middleware.API/Properties/: launchSettings.json
src/Middleware.TestApp/: DependencyInjection.cs  Middleware.TestApp.csproj  Middleware.TestApp.http  Program.cs  appsettings.json
src/Middleware.TestApp/Controllers/: Controller.cs
src/Middleware.TestApp/Interfaces/: IErpMiddleware.cs
src/Middleware.TestApp/Middleware/: ErpMiddleware.cs
src/Middleware.TestApp/Properties/: launchSettings.json
tests/Middleware.Tests/: Middleware.Tests.csproj  UnitTest1.cs
